body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

#pinterest-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.grid-item {
    width: 300px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
}

.grid-item img {
    width: 100%;
    height: auto;
}

.grid-item .info {
    padding: 10px;
}

.grid-item:hover {
    transform: scale(1.05);
}

.menu {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
}

.menu button {
    background: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    text-align: left;
    font-size: 16px;
}

.menu button:hover {
    background: #f0f0f0;
}

.grid-item:hover .menu {
    display: flex;
}

.info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.info img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.info h3 {
    margin: 0;
}

/* Стили для модальных окон */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.modal button {
    margin-top: 10px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 500;
}
